<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
    }

    .email-wrapper {
      max-width: 600px;
      margin: 0 auto;
      background: #ffffff;
      text-align: center;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.08);
    }

    .content{
        padding: 20px 10px;
    }

    .header {
      padding: 10px;
      text-align: center;
      border-bottom: 2px solid #000000;
    }

    .logo {
      max-width: 150px;
      max-height: 100px;
      margin: 0 auto;
    }

    h1 {
      font-size: 22px;
      color: #111827;
      margin-bottom: 12px;
    }

    p {
      font-size: 15px;
      color: #4b5563;
      line-height: 1;
    }

    .otp-box {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 6px;
      color: #008000;
      background: #f3f4f6;
      padding: 15px 20px;
      border-radius: 8px;
      display: inline-block;
      margin-bottom: 10px;
    }

    .btn {
      display: inline-block;
      background: #008000;
      color: #ffffff;
      text-decoration: none;
      font-weight: 600;
      padding: 12px 20px;
      border-radius: 8px;
      margin-top: 15px;
    }

    .ignore {
      font-size: 13px;
      color: #6b7280;
      margin-top: 20px;
    }

    .footer {
      background: #000000;
      padding: 20px;
      text-align: center;
      color: #9ca3af;
      font-size: 13px;
    }

    .footer a {
      color: #9ca3af;
      text-decoration: none;
      margin: 0 6px;
    }

    .social-icons img {
      width: 22px;
      height: 22px;
      margin: 0 5px;
    }

    .unsubscribe {
      margin-top: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="email-wrapper">

    <!-- Header -->
    <div class="header">
      <img src="https://cdn.worldvectorlogo.com/logos/klea-134a.svg" alt="Company Logo" class="logo">
    </div>

     <!-- Content -->
    <div class="content">
        <h1>Email Verification</h1>
        <p>Hello <strong>{{firstname}} {{lastname}}</strong>,</p>
        <p>Use the OTP code below to complete your registration:</p>

        <div class="otp-box">{{otp}}</div>

        <p>This code will expire in <strong>5 minutes</strong>.</p>

        <a href="{{link}}" style="color:#ffffff !important" class="btn">Verify Email</a>

        <div class="ignore">
        If you did not request this, please ignore this email.
        </div>

      <p>
        💚Thank you for choosing <strong>Receipt and POS</strong>.  
      </p>

    </div>

     <!-- Footer -->
    <div class="footer">
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="LinkedIn"></a>
      </div>
      <p>Powered by Zeal Tech Sprint</p>
      <p>
        You received this email because you signed up on our website.
      </p>
    </div>
  </div>
</body>
</html>
